<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tongdaxing.xchat_framework">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">


    </application>

</manifest>
