<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Toolbar.TitleText"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone"
                    tools:text="孙行者123"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/toolbar_user_info_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_zhuye" />
                </FrameLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/attention_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_img"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="10dp">


            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_wave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:clearsAfterStop="false" />

            <ImageView
                android:id="@+id/svga_wave_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_chat_wave" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="未关注人消息，是否关注？"
            android:textColor="#ff6a99"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/attention_iv"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_guanzhu" />
    </LinearLayout>

</FrameLayout>