<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/exit_fl"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_common_touch_while">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/color_383950"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="33dp"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="30dp">


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColorHint="@color/color_A8A8A8"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="33dp"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="30dp"
        app:contentPaddingRight="30dp">


        <EditText
            android:id="@+id/et_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="@string/edit_password_selectable"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/color_A8A8A8"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_t50_ff495c"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="获取"

            android:textColor="@color/white"
            android:textSize="10sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="33dp"
        app:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="30dp">


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="@string/edit_password_selectable"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textColorHint="@color/color_A8A8A8"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="@drawable/bg_login_next"
        android:enabled="false" />
</LinearLayout>
