<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.juxiao.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        style="@style/AppToolBar_style"
        app:title="" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/view_stub_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/view_stub_reset_pwd" />

            <ViewStub
                android:id="@+id/view_stub_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/view_stub_setting_pwd" />


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_old_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:text="当前密码"-->
        <!--android:textColor="#FF403D3D"-->
        <!--android:textSize="@dimen/text_size_20"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/oldPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:layout_marginEnd="@dimen/dp_50"-->
        <!--android:digits="@string/edit_password_selectable"-->
        <!--app:hintEnabled="false"-->
        <!--app:passwordToggleDrawable="@drawable/ic_show_hide_pw_selector"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--app:passwordToggleTint="@color/color_B482FE">-->

        <!--<EditText-->
        <!--android:id="@+id/oldPw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:background="@null"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="当前密码"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="12"-->
        <!--android:textColor="@color/text_color_primary"-->
        <!--android:textColorHint="@color/color_D1CFCF"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="@dimen/text_size_15"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_half"-->
        <!--android:layout_marginHorizontal="@dimen/dp_50"-->
        <!--android:background="@color/light"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_30"-->
        <!--android:text="新密码"-->
        <!--android:textColor="#FF403D3D"-->
        <!--android:textSize="@dimen/text_size_20"-->
        <!--android:textStyle="bold"/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:gravity="center_vertical"-->
        <!--app:hintEnabled="false"-->
        <!--app:passwordToggleDrawable="@drawable/ic_show_hide_pw_selector"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--app:passwordToggleTint="@color/color_B482FE">-->

        <!--<EditText-->
        <!--android:id="@+id/newPw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginEnd="@dimen/dp_50"-->
        <!--android:background="@null"-->
        <!--android:digits="@string/edit_password_selectable"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="新密码"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="12"-->
        <!--android:textColor="@color/text_color_primary"-->
        <!--android:textColorHint="@color/color_D1CFCF"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="@dimen/text_size_15"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_half"-->
        <!--android:layout_marginHorizontal="@dimen/dp_50"-->
        <!--android:background="@color/line_color"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_30"-->
        <!--android:text="确认密码"-->
        <!--android:textColor="#FF403D3D"-->
        <!--android:textSize="@dimen/text_size_20"-->
        <!--android:textStyle="bold"/>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:gravity="center_vertical"-->
        <!--app:hintEnabled="false"-->
        <!--app:passwordToggleDrawable="@drawable/ic_show_hide_pw_selector"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--app:passwordToggleTint="@color/color_B482FE">-->

        <!--<EditText-->
        <!--android:id="@+id/confirmNewPw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_50"-->
        <!--android:layout_marginStart="@dimen/dp_50"-->
        <!--android:layout_marginEnd="@dimen/dp_50"-->
        <!--android:background="@null"-->
        <!--android:digits="@string/edit_password_selectable"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="确认新密码"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="16"-->
        <!--android:textColor="@color/text_color_primary"-->
        <!--android:textColorHint="@color/text_color_secondary"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="@dimen/text_size_15"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_half"-->
        <!--android:layout_marginHorizontal="32dp"-->
        <!--android:background="@color/line_color"/>-->

        <!--<Button-->
        <!--android:id="@+id/btnSave"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:layout_marginLeft="@dimen/dp_50"-->
        <!--android:layout_marginTop="@dimen/dp_90"-->
        <!--android:layout_marginRight="@dimen/dp_50"-->
        <!--android:background="@drawable/selector_next_enable"-->
        <!--android:text="保存"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_size_16"/>-->

        <!--<TextView-->
        <!--android:id="@+id/forget"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginTop="@dimen/dp_13"-->
        <!--android:layout_marginEnd="@dimen/dp_50"-->
        <!--android:layout_marginBottom="@dimen/dp_100"-->
        <!--android:text="忘记密码？"-->
        <!--android:textColor="#FF7347D5"-->
        <!--android:textSize="@dimen/text_size_13"/>-->

        <!--</LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>