<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F7"
    android:orientation="vertical">

    <com.yiya.mobile.ui.common.widget.StatusLayout
        android:id="@+id/cl_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mb_daily_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v7.widget.RecyclerView>


    </com.yiya.mobile.ui.common.widget.StatusLayout>


    <com.juxiao.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barBackColor="@color/transparent"
        app:hasLine="false"
        app:hasRightImg="true"
        app:isImmersive="true"
        app:ivRightImgRes="@drawable/ic_share_white"
        app:layout_collapseMode="pin"
        app:leftImgRes="@drawable/arrow_left_white"
        app:title="萌币中心"
        app:titleColor="@color/white">

    </com.juxiao.library_ui.widget.AppToolBar>

</RelativeLayout>