<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_b160f6"
       >

        <FrameLayout
            android:id="@+id/title_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:padding="@dimen/dp_15"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="礼物贡献榜"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </FrameLayout>

        <com.yiya.mobile.ui.widget.magicindicator.MagicIndicator
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"

            android:layout_below="@id/title_fl" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bg_rl" />


    <LinearLayout
        android:id="@+id/ranking_content_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ranking_content_empty"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="还没贡献过礼物喔~"
            android:textColor="#BCBCBC"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>