<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.yiya.mobile.base.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color_secondary"
        android:textSize="14dp"
        tools:visibility="visible"
        android:visibility="gone" />

    <com.yiya.mobile.ui.common.widget.StatusLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--                <LinearLayout-->
                <!--                    android:id="@+id/content_empty_ll"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginBottom="60dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:visibility="gone">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@mipmap/icon_black_list_empty" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/empty_content_tv"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="好人缘的您\n暂无房间黑名单哟~" />-->

                <!--                </LinearLayout>-->

            </FrameLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.yiya.mobile.ui.common.widget.StatusLayout>
</LinearLayout>