<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yiya.mobile.base.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rly_binder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:text="@string/setting_phone_binding"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/binder_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msg_not_disturb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:visibility="gone"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_msg_not_disturb"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:visibility="gone"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_feedback"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/setting_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_contact_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_contact_us"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rly_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_help"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rly_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_about_us"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/setting_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_blacklist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_black_list"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/setting_blacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_check"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_version_checking"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dp_15"
                    android:text=""
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/dp_13" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_modify_password"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_protocol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/menu_my_agreement"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_lab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/setting_lab"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/lab_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/setting_right" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_device_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:visibility="visible"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_login_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="@string/setting_logout"
            android:textColor="@color/color_red_ccfa3c55"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>
</layout>