<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="270dp"
    android:background="@drawable/icon_shop_dialog_use_rules"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingTop="24dp"
    android:paddingRight="22dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用规则"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_shop_dialog_line" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_shop_dialog_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座驾/头饰可以通过商城购买或参与活动获得；"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_shop_dialog_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座驾/头饰有3天/7天/15天时间期限；"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_shop_dialog_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动座驾/头饰无法进行续费购买，仅能参与活动获得；"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_shop_dialog_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买座驾后，对相应座驾右上角进行勾选即可使用；"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/dialog_true_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="11dp"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>