<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/transparent"-->
<!--    android:layout_height="@dimen/dialog_list_height"-->
<!--    app:cardCornerRadius="@dimen/dp_16"-->
<!--    >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_room_online_list">

        <RelativeLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_list_title_height">

            <TextView
                android:id="@+id/tv_list_data_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/online_user_text"
                android:textColor="@color/common_color_11"
                android:textSize="@dimen/text_size_16"/>

            <!--            <TextView-->
            <!--                android:id="@+id/tv_close_dialog"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:paddingStart="@dimen/dp_15"-->
            <!--                android:paddingEnd="@dimen/dp_20"-->
            <!--                android:gravity="center"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="X"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="15sp"/>-->

            <ImageView
                android:id="@+id/iv_close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_room_dialog_close" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            />
    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->