<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="487dp"
    app:cardCornerRadius="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <View
                style="@style/divid_line_style"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/user_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tab_lian_mai"
                    style="@style/img_indicator_style"
                    android:checked="true"
                    android:drawableBottom="@drawable/lian_mai_indicator"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="邀请连麦"

                    android:textSize="@dimen/text_size_16"/>
                <!--android:textColor="@color/lian_mai_indicator"-->
                <RadioButton
                    android:id="@+id/rb_tab_enter_room"
                    style="@style/img_indicator_style"
                    android:drawableBottom="@drawable/lian_mai_indicator"
                    android:text="邀请进房"/>

            </RadioGroup>

        </FrameLayout>

        <View style="@style/divid_line_style"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pay_income_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/font_size_sp_24">

            <com.juxiao.library_ui.widget.DrawableTextView
                android:id="@+id/dt_cancel"
                style="@style/Dialog_Cancel_Button_Style"
                android:text="取消"/>

            <com.juxiao.library_ui.widget.DrawableTextView
                android:id="@+id/dt_confirm"
                style="@style/Dialog_Confirm_Button_Style"
                android:layout_marginStart="@dimen/dp_24"
                android:text="确定"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>