<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_sign_in_mission"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:background="@drawable/shape_ff495c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:text="请选择性别"
            android:textColor="@color/color_383950"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:background="@drawable/shape_ff495c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/color_FF495C"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:text="您只有一次修改性别的机会噢"
            android:textColor="@color/color_A8A8A8"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sex_man_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sex_man_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_sex_man_normal" />

            <TextView
                android:id="@+id/sex_man_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="男生"
                android:textColor="@color/color_A8A8A8"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sex_wom_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sex_wom_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_sex_wom_normal" />

            <TextView
                android:id="@+id/sex_wom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="女生"
                android:textColor="@color/color_A8A8A8"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/sure_btn"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_ff495c"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>