<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="11dp">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl_home_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_transparent"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15">

                        <!--广告banner-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/banner_yu_chat_title_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="128dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <com.yiya.mobile.ui.widget.Banner
                                android:id="@+id/banner_yu_chat_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </android.support.v7.widget.CardView>

                        <!--跑马灯-->
                        <ViewFlipper
                            android:id="@+id/item_rank_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="11dp"
                            android:flipInterval="3000"
                            android:inAnimation="@anim/in_animation"
                            android:outAnimation="@anim/out_animation"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                        <include layout="@layout/include_home_yu_chat_banner" />

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <!--<include layout="@layout/include_home_yu_chat_indicator" />-->
                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <com.yiya.mobile.ui.widget.magicindicator.MagicIndicator
                    android:id="@+id/home_yu_chat_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_2"
                    tools:layout_height="40dp" />

                <!--<ImageView-->
                <!--android:layout_width="@dimen/dp_40"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:background="@drawable/bg_home_indicator_mask"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/home_yu_chat_indicator"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/home_yu_chat_indicator" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>