<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_meng_xin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_f7f7f7"
        android:visibility="gone"
        >
        
        <RadioButton
            android:id="@+id/rb_new_user_all"
            android:layout_width="75dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_20"
            android:button="@null"
            android:text="全部"
            android:gravity="center"
            android:textColor="@color/color_meng_xin"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/selector_white_transparent"
            />

        <RadioButton
            android:id="@+id/rb_new_user_male"
            android:layout_width="75dp"
            android:layout_height="@dimen/dp_35"
            android:button="@null"
            android:text="男生"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/color_meng_xin"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/selector_white_transparent"/>

        <RadioButton
            android:id="@+id/rb_new_user_female"
            android:layout_width="75dp"
            android:layout_height="@dimen/dp_35"
            android:button="@null"
            android:text="女生"
            android:gravity="center"
            android:textColor="@color/color_meng_xin"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/selector_white_transparent"/>

    </RadioGroup>

    <com.yiya.mobile.ui.common.widget.StatusLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_meng_xin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.yiya.mobile.ui.common.widget.StatusLayout>


</LinearLayout>