<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_task_banner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fff4de">

        <TextView
            android:id="@+id/tv_task_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间停留时长"
            android:textColor="@color/color_1A1A1A"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_task_room_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff3434"
            android:textSize="@dimen/text_size_24"
            android:text="0"
            android:gravity="bottom"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_alignBottom="@id/tv_task_txt"
            android:layout_toRightOf="@id/tv_task_txt"
            android:layout_marginBottom="-5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:gravity="bottom"
            android:layout_toRightOf="@id/tv_task_room_time"
            android:textColor="@color/color_1A1A1A"
            android:textSize="@dimen/text_size_13"
            android:layout_alignBottom="@id/tv_task_txt"
            />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_time_task"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/tv_task_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task_new"
            android:layout_margin="@dimen/dp_15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/line_color"
            android:layout_marginHorizontal="@dimen/dp_15"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_task_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/line_color"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_task_day"
        android:layout_margin="@dimen/dp_15"/>
</LinearLayout>