<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25">

        <TextView
            android:id="@+id/tv_pk_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="2018-7-5"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_pk_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="按人数投票"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ic_pk_history_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_11"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rv_left_pk"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_pk_left_avatar">

                    <ImageView
                        android:id="@+id/iv_left_pk"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_pk_left_state"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/rv_left_pk"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/ic_pk_left_ping" />

                <TextView
                    android:id="@+id/tv_left_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_pk_left_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/mm_theme"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <ImageView
                android:layout_width="67dp"
                android:layout_height="47dp"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/ic_pk_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rv_right_pk"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_pk_right_avatar">

                    <ImageView
                        android:id="@+id/iv_right_pk"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_pk_right_state"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/rv_right_pk"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/ic_pk_right_ping" />

                <TextView
                    android:id="@+id/tv_right_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_pk_right_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_fd0a0a"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

        </LinearLayout>

        <SeekBar
            android:id="@+id/skb_pk_result_progress"
            style="@style/SeekBarPk"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:progress="50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:progressDrawable="@drawable/bg_pk_history_seekbar"
            android:splitTrack="false"
            android:thumb="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_3">

            <TextView
                android:id="@+id/tv_pk_left_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"
                android:textColor="@color/mm_theme"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_pk_right_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+0"
                android:textColor="@color/color_fd0a0a"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pk_again"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_car_pay"
            android:gravity="center"
            android:text="再次PK"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>

</LinearLayout>