<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@drawable/btn_getcode_press"/>
    <item android:state_enabled="true" android:drawable="@drawable/btn_getcode_normal"/>
    <item android:drawable="@color/primary"/>
</selector>