<resources>
    <!-- just defines top layer "Animation" -->
    <style name="Animation" />
    <style name="Animation.MyAwesomeAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/hello_anim_push_left_in</item>
        <item name="android:activityOpenExitAnimation">@anim/hello_anim_push_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/hello_anim_push_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/hello_anim_push_right_out</item>
    </style>

    <style name="yy_edit" parent="@android:style/Widget.EditText">
        <item name="android:background">@android:drawable/edit_text</item>
    </style>


    <style name="ActivityTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.MyAwesomeAnimation</item>
        <item name="android:editTextStyle">@style/yy_edit</item>
    </style>

    <style name="NoAnimationActivityTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:editTextStyle">@style/yy_edit</item>
    </style>

    <style name="autocomplete" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>

    <style name="Widget.DropDownItemLight" parent="@android:style/Widget.DropDownItem">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>

    <style name="DialogAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/anim_dialog_push_up</item>
        <item name="android:windowExitAnimation">@anim/anim_dialog_push_down</item>
    </style>

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Dialog_Fullscreen">

        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
    </style>

    <style name="popup_dialog_text" parent="android:Widget.TextView">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="translucentActivity" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

</resources>
