<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新</string>
    <string name="xlistview_header_hint_loading">正在刷新...</string>
    <string name="xlistview_header_last_time">上次更新：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开加载</string>
    <string name="xlistview_footer_hint_loading">正在加载...</string>

    <style name="xlistview_style">
        <item name="android:indeterminateDrawable">@anim/xlistview_loading</item>
        <item name="android:indeterminateDuration">1800</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>