<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:drawable="@drawable/ic_home_head_capsule"/>
    <item android:state_selected="true" android:drawable="@drawable/ic_home_head_capsule_select"/>
    <item android:drawable="@drawable/ic_home_head_capsule"/>
</selector>