<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp_10"/>
    <stroke android:width="@dimen/dp_1" android:color="@color/white"/>
    <solid android:color="@color/color_f6416c" />
</shape>