<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@*android:id/background">
        <shape>
            <corners android:radius="@dimen/dp_7" />
            <solid android:color="@color/color_fd0a0a" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_7" />
                <solid android:color="@color/mm_theme" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/mm_theme" />
                <corners android:radius="@dimen/dp_7" />
            </shape>
        </clip>
    </item>
</layer-list>