<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/bg_tab_flag_select"/>
    <item android:state_selected="true" android:drawable="@drawable/bg_tab_flag_select"/>
    <item android:drawable="@color/white"/>
</selector>