<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_checked="true" android:drawable="@drawable/ic_check_indicator" />-->
    <item android:drawable="@drawable/bg_egg_rank_list_indicator" android:state_checked="true" />
    <item android:drawable="@drawable/ic_normal_indicator" android:state_checked="false" />

</selector>